<!--pages/jiaxiang/jiaxiang.wxml-->
<view class='title'>东平</view>
<view>电科19-2-201923010231-张喜源</view>
<view>以今日之我胜昨日之我，以明日之我胜今日之我。</view>
<view>东平县，隶属于山东省泰安市，位于鲁西南，西临黄河，东望泰山，总面积1343平方千米。根据第七次人口普查数据，截至2020年11月1日零时，东平县常住人口687385人  。
东平县历史悠久，境内黄河、大运河、大汶河三河交汇，大汶口文化、宗教文化、名人文化、渔家文化、民俗文化等相互交融，“运河之心”戴村坝被列为世界文化遗产。东平地处黄河、京杭大运河、大汶河交汇处，是水浒文化的发祥地，全县共有自然、人文景观400余处，其中国家级景区、景点5处。境内的东平湖是山东省第二大淡水湖、国家南水北调东线工程的重要枢纽，也是“八百里水泊”的唯一遗存水域。
2019年，东平县下辖3个街道、9个镇、2个乡   。2020年，东平县实现生产总值（GDP）216.9亿元，比去年增长3.5%（可比价，下同）。其中，第一产业增加值51.1亿元，增长4.0 %；第二产业增加值69.4亿元，增长5.6%；第三产业增加值96.4亿元，增长1.6%。产业结构由去年同期的23.3:31.7:45.0调整为23.5:32.0:44.5。</view>
<image src='{{imgSrc}}'></image>
